[webserver]
0.tcp.in.ngrok.io ansible_connection=ssh ansible_user=krishna ansible_password=Krishna@123 ansible_port=16526

; [webserver]
; 127.0.0.1 ansible_connection=ssh ansible_user=krishna ansible_port=16516 ansible_become=true ansible_become_password=Krishna@123


